<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/createVehicleBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/background_shape"
        android:text="@string/create_vehicle"
        android:backgroundTint="@color/bg"
        android:textColor="@color/white" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/vehiclesRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>